spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.name}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.databaseName=
spring.datasource.serverName=
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

flyway.encoding=UTF-8
flyway.locations=classpath:db/migration
flyway.url=${spring.datasource.url}
flyway.user=${db.user}
flyway.password=${db.password}
flyway.initOnMigrate=true

balerocms.minification=true