db.name=balerocms_enterprise

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourusername@gmail.com
spring.mail.password=yourpassword
spring.mail.smtp.auth=true
spring.mail.smtp.starttls=true

server.port=8080

multipart.maxFileSize=15MB