##################################
#    Balero CMS Configuration    #
##################################
db.url=jdbc:mysql://localhost:3306/balerocms_enterprise?useUnicode=yes&characterEncoding=UTF-8
db.user=root
db.password=
##################################
#  End Balero CMS Configuration  #
##################################

spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=${db.url}
spring.datasource.databaseName=
spring.datasource.serverName=
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=OFF

flyway.encoding=UTF-8
flyway.locations=classpath:db/migration
flyway.url=${db.url}
flyway.user=${db.user}
flyway.password=${db.password}
flyway.initOnMigrate=true

balerocms.minification=false