# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.charset.name=UTF-8
#jawr.use.bundle.mapping=false
#jawr.factory.use.orphans.mapper=false
#jawr.debug.ie.force.css.bundle=true
jawr.strict.mode=true
jawr.bundle.hashcode.generator=MD5


#jawr.custom.postprocessors.fontawesome.class=com.comsysto.springdemo.webapp.jawr.FontAwesomePostProcessor

# Javascript properties and mappings
jawr.js.bundle.webjars.id=/js/webjars.js
jawr.js.bundle.webjars.mappings=jar:/static/js/scripts.js


# CSS properties and mappings
jawr.css.bundle.webjars.id=/css/webjars.css
jawr.css.bundle.webjars.mappings=jar:/static/css/styles.css
jawr.css.bundle.foo.filepostprocessors=csspathrewriter
jawr.css.bundle.foo.bundlepostprocessors=cssminify