# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.charset.name=UTF-8
#jawr.use.bundle.mapping=false
#jawr.factory.use.orphans.mapper=false
#jawr.debug.ie.force.css.bundle=true
jawr.strict.mode=true
jawr.bundle.hashcode.generator=MD5


jawr.custom.postprocessors.fontawesome.class=com.neblina.balero.jawr.FontAwesomePostProcessor

# Javascript properties and mappings
jawr.js.bundle.webjars.id=/js/webjars.js
jawr.js.bundle.webjars.mappings=jar:/static/js/scripts.js,\
  jar:/static/js/settings-admin.js,\
  jar:/static/js/settings-user.js,\
  jar:/static/lib/html5shiv.js,\
  jar:/static/lib/respond.min.js \
  jar:/static/bower_components/modernizr/modernizr.js, \
  jar:/static/bower_components/json3/lib/json3.min.js, \
  jar:/static/bower_components/angular/angular.min.js, \
  jar:/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js, \
  jar:/static/bower_components/angular-resource/angular-resource.min.js, \
  jar:/static/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js, \
  jar:/static/bower_components/angular-base64/angular-base64.min.js, \
  jar:/static/bower_components/angular-file-upload/dist/angular-file-upload.min.js, \
  jar:/static/vendors/summernote/summernote.min.js, \
  jar:/static/bootstrap/js/jquery.js, \
  jar:/static/bootstrap/js/bootstrap.min.js, \
  jar:/static/lib/jquery-1.9.1.min.js


# CSS properties and mappings
jawr.css.bundle.webjars.id=/css/webjars.css
jawr.css.bundle.webjars.mappings=jar:/static/css/styles.css,\
  jar:/static/bootstrap/css/bootstrap.min.css,\
  jar:/static/font-awesome/css/font-awesome.min.css, \
  jar:/static/vendors/summernote/summernote.css, \
  jar:/templates/authorized/css/dashboard.css, \
  jar:/templates/authorized/css/ui-elements.css
jawr.css.bundle.webjars.filepostprocessors=csspathrewriter
jawr.css.bundle.webjars.bundlepostprocessors=fontawesome,cssminify