#DATABASE SETUP
blo.db.host=localhost
blo.db.name=balerocms_enterprise
blo.db.user=root
blo.db.pass=

# SMTP SETUP
blo.mail.protocol=smtp
blo.mail.host=smtp.gmail.com
blo.mail.port=587
blo.mail.username=yourusername@gmail.com
blo.mail.password=yourpassword
blo.mail.smtp.auth=true
blo.mail.smtp.starttls=true

# SERVER SETUP
blo.server.port=8080